{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "Java_ce33b4b8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "Leetcode - 30 day - Java_6396fbb8"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}